5. Program to create a vector with values from 0 to 20 and change the sign change the sign of 
the numbers in the range from 9 to 15


import numpy as np
x=np.arange(21)
print("orginal vector")
print (x)
print("after changing the sign of the number in the range from 9 to 15 :")
x[ (x >=9) & (x <= 15) ] *= -1
print(x)




output
orginal vector
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
after changing the sign of the number in the range from 9 to 15 :
[  0   1   2   3   4   5   6   7   8  -9 -10 -11 -12 -13 -14 -15  16  17
  18  19  20]
